<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MYL07MPMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MYL07MPMM');
</script>
<!-- End Google Analytics -->

  <meta name="google-adsense-account" content="ca-pub-5214277715351322">
  
  <title>Testing A Mac | Chucklindblom.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The BackgroundI have always seen people use MACs, but I have never personally owned, or used one at work. Most of the jobs I have ever had no one really had a MAC, it was always a Microsoft heavy envi">
<meta property="og:type" content="article">
<meta property="og:title" content="Testing A Mac">
<meta property="og:url" content="https://chucklindblom.com/2019/02/28/testing-a-mac/index.html">
<meta property="og:site_name" content="Chucklindblom.com">
<meta property="og:description" content="The BackgroundI have always seen people use MACs, but I have never personally owned, or used one at work. Most of the jobs I have ever had no one really had a MAC, it was always a Microsoft heavy envi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chucklindblom.com/2019/02/28/testing-a-mac/macbook.jpg">
<meta property="og:image" content="https://chucklindblom.com/2019/02/28/testing-a-mac/mac_keyboard.jpg">
<meta property="article:published_time" content="2019-02-28T23:00:00.000Z">
<meta property="article:modified_time" content="2024-04-20T02:14:08.397Z">
<meta property="article:author" content="Chuck Lindblom">
<meta property="article:tag" content="apple">
<meta property="article:tag" content="macbook">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chucklindblom.com/2019/02/28/testing-a-mac/macbook.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Chucklindblom.com" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chucklindblom.com</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chucklindblom.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-testing-a-mac" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/02/28/testing-a-mac/" class="article-date">
  <time class="dt-published" datetime="2019-02-28T23:00:00.000Z" itemprop="datePublished">2019-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Update/">Update</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Testing A Mac
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="The-Background"><a href="#The-Background" class="headerlink" title="The Background"></a>The Background</h1><p>I have always seen people use MACs, but I have never personally owned, or used one at work. Most of the jobs I have ever had no one really had a MAC, it was always a Microsoft heavy environment. Swap out the virtualization environment between VMware or Xen. In the worst cases there would be a hyper-v server or two running.</p>
<span id="more"></span>

<p>Cut to my current job, and I would guess that maybe half the users or more may be on some sort of MAC device. Working in a non-profit research company, grants and money coming in allow the researchers to pick and choose what they want to use. Also being mildly heavy into the Linux server side of things, I guess they find it easier to work on a MAC and interact with those servers.</p>
<h1 id="The-Testing"><a href="#The-Testing" class="headerlink" title="The Testing"></a>The Testing</h1><p>I know that might seem like a dumb section name, but it’s true. I decided that to really work and fulfill my job duties, I need to start working on one and see what the fuss is all about. I asked one of the Service Desk guys if they had any spares, and my journey started.</p>
<p>From what I can tell, and the small amount of time I spent digging, this appears to me a 13” MacBook Pro. 16GB of RAM and a 2.7Ghz Core i5 processor. Not a bad machine to start with, seeming I don’t even know what I am going to be testing. My plan is to see if I can fulfill my normal job requirements, and if I can get used to both the interface and the shortcuts. I will be the first to admit that I have no idea how this thing works, nor do I really know what I am doing. Perfect example is I was holding down the ‘control’ key and hitting ‘C’ to copy something. Turns out you can’t do that on here, or I am missing a setting I need to change.</p>
<h1 id="What-I-Like-So-Far"><a href="#What-I-Like-So-Far" class="headerlink" title="What I Like So Far"></a>What I Like So Far</h1><p>While I have always been hesitant to use a MAC since I have grown up on Windows, I thought it might be good to share some of the things I like. </p>
<ol>
<li><p>The device itself is very nice to use. Both the look and feel just seem very well thought out. While the laptop itself it a bit heavy, it is still easy enough to cart around with me.</p>
<img src="/2019/02/28/testing-a-mac/macbook.jpg" class="" title="macbook">
</li>
<li><p>The interface, while hard to get used to at first, is very clean. The animations are pretty smooth, and the buttons make sense. Also transitioning from something to another something just feels and looks smooth. I have to stay it is very pleasant to look at. </p>
</li>
<li><p>While other companies and devices have adopted the style, the keyboard on this thing is nice. The buttons have just the right amount of give to them, and the sound when you are really typing or writing code and get into the zone, is super satisfying. </p>
<img src="/2019/02/28/testing-a-mac/mac_keyboard.jpg" class="" title="mac_keyboard"></li>
</ol>
<h1 id="What-I-Don’t-Like"><a href="#What-I-Don’t-Like" class="headerlink" title="What I Don’t Like"></a>What I Don’t Like</h1><ol>
<li><p>This is an odd complaint, and maybe I am missing something. When I expand a window to use fullscreen, I lose site of everything. The navbar at the bottom (Whatever it is called) and the status bar at the top. I really like being able to quick look at things like the time or switch to another app with ease. I get this is some kind of distraction free mode, but I am fine without it.</p>
</li>
<li><p>When you close a window, it doesn’t always close the application. This is a problem for a guy like me coming from windows where I use the ‘X’ to close a window and kill the app. I can see how later on I might start eating into the memory of this thing by leaving 50000 applications open and running.</p>
</li>
</ol>
<h1 id="Final-First-Impressions"><a href="#Final-First-Impressions" class="headerlink" title="Final First Impressions"></a>Final First Impressions</h1><p>I will continue to use this and see how things go. While I don’t think I will switch to it as my daily driver, I do think it might come in handy when I need it. Since I still work in a large windows environment, I know it would take a few special apps to get this machine to where I have my windows laptop with all the special tools I need.</p>
<p>Until all the apps I use cut over to an HTML5 version, I might be stuck working with what I have.</p>
<p>TBC</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chucklindblom.com/2019/02/28/testing-a-mac/" data-id="clv7jbuxa00cw3kpth2ph8ytj" data-title="Testing A Mac" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macbook/" rel="tag">macbook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/01/apex-legends-impressions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Apex Legends Impressions So Far
        
      </div>
    </a>
  
  
    <a href="/2019/02/27/arcade-build-update-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arcade Build Update 1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Printing/">3D Printing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arcade/">Arcade</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev-Diary/">Dev Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Dev/">Game Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Godot/">Godot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Guide/">Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Site-News/">Site News</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech-News/">Tech News</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Website/">Website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3-1/" rel="tag">3.1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3-3/" rel="tag">3.3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/" rel="tag">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Printer/" rel="tag">3D Printer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Printing/" rel="tag">3D Printing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/7/" rel="tag">7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ad-Revenue/" rel="tag">Ad Revenue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ads/" rel="tag">Ads</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthem/" rel="tag">Anthem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apex/" rel="tag">Apex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apex-Legends/" rel="tag">Apex Legends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLTouch/" rel="tag">BLTouch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BR/" rel="tag">BR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Battle-Battle-Royale/" rel="tag">Battle Battle Royale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Battle-Royale/" rel="tag">Battle Royale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Tree-Tech-SKR-Mini-e3/" rel="tag">Big Tree Tech SKR Mini e3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugfix/" rel="tag">Bugfix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Creality/" rel="tag">Creality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EA/" rel="tag">EA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ender-3/" rel="tag">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ender-3-Pro/" rel="tag">Ender 3 Pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extensions/" rel="tag">Extensions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FPS/" rel="tag">FPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firebase/" rel="tag">Firebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firmware/" rel="tag">Firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAM/" rel="tag">GAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP-Project/" rel="tag">GCP Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot-Server/" rel="tag">Godot Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GodotNuts/" rel="tag">GodotNuts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guide/" rel="tag">Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Legends/" rel="tag">Legends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightsOut/" rel="tag">LightsOut</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marlin-Firmware/" rel="tag">Marlin Firmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nakama/" rel="tag">Nakama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nintendo/" rel="tag">Nintendo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OldCode/" rel="tag">OldCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS4/" rel="tag">PS4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portainer/" rel="tag">Portainer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pull-Request/" rel="tag">Pull Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/" rel="tag">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scripting/" rel="tag">Scripting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Series-X/" rel="tag">Series X</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Site-News/" rel="tag">Site News</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sprite-Extruder/" rel="tag">Sprite Extruder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sprite-Extruder-Pro/" rel="tag">Sprite Extruder Pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switch/" rel="tag">Switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Titan-Fall/" rel="tag">Titan Fall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Update/" rel="tag">Update</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xbox/" rel="tag">Xbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xbox-Series-X/" rel="tag">Xbox Series X</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action/" rel="tag">action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action-game/" rel="tag">action game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-app/" rel="tag">ai app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apps/" rel="tag">apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcade/" rel="tag">arcade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arpg/" rel="tag">arpg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auto-it/" rel="tag">auto it</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autoit/" rel="tag">autoit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backup/" rel="tag">backup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/channels/" rel="tag">channels</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-loss/" rel="tag">data loss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev-diary/" rel="tag">dev diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diy/" rel="tag">diy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drive/" rel="tag">drive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulation-stattion/" rel="tag">emulation stattion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-impressions/" rel="tag">first impressions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-inpressions/" rel="tag">first inpressions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freeplay-tech/" rel="tag">freeplay tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-engine/" rel="tag">game engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-maker/" rel="tag">game maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-maker-studio/" rel="tag">game maker studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/" rel="tag">games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gba/" rel="tag">gba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/godot/" rel="tag">godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/godot-3/" rel="tag">godot 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/godot-3-0/" rel="tag">godot 3.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-apps/" rel="tag">google apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grinding/" rel="tag">grinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guide/" rel="tag">guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hostgator/" rel="tag">hostgator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hunting/" rel="tag">hunting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/in-progress/" rel="tag">in progress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/" rel="tag">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lessons-learned/" rel="tag">lessons learned</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/looking-for-artist/" rel="tag">looking for artist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lost/" rel="tag">lost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macbook/" rel="tag">macbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/menu/" rel="tag">menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monster-hunter/" rel="tag">monster hunter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monster-hunter-world/" rel="tag">monster hunter world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nes/" rel="tag">nes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-site/" rel="tag">new site</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/organization/" rel="tag">organization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/" rel="tag">pc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pihole/" rel="tag">pihole</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/popup-menu/" rel="tag">popup menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/port-check/" rel="tag">port check</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postfix/" rel="tag">postfix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/" rel="tag">powershell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps4/" rel="tag">ps4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retroarch/" rel="tag">retroarch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retropie/" rel="tag">retropie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rimworld/" rel="tag">rimworld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slack/" rel="tag">slack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smtp/" rel="tag">smtp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snes/" rel="tag">snes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-tree/" rel="tag">source tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steam/" rel="tag">steam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trello/" rel="tag">trello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/updates/" rel="tag">updates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video-games/" rel="tag">video games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wamp/" rel="tag">wamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-hosting/" rel="tag">web hosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-server/" rel="tag">web server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/working-on-it/" rel="tag">working on it</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020/" style="font-size: 11.11px;">2020</a> <a href="/tags/3-1/" style="font-size: 16.67px;">3.1</a> <a href="/tags/3-3/" style="font-size: 10px;">3.3</a> <a href="/tags/3D/" style="font-size: 15.56px;">3D</a> <a href="/tags/3D-Printer/" style="font-size: 10px;">3D Printer</a> <a href="/tags/3D-Printing/" style="font-size: 10px;">3D Printing</a> <a href="/tags/7/" style="font-size: 10px;">7</a> <a href="/tags/Ad-Revenue/" style="font-size: 10px;">Ad Revenue</a> <a href="/tags/Ads/" style="font-size: 10px;">Ads</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Anthem/" style="font-size: 10px;">Anthem</a> <a href="/tags/Apex/" style="font-size: 10px;">Apex</a> <a href="/tags/Apex-Legends/" style="font-size: 10px;">Apex Legends</a> <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/BLTouch/" style="font-size: 10px;">BLTouch</a> <a href="/tags/BR/" style="font-size: 10px;">BR</a> <a href="/tags/Battle-Battle-Royale/" style="font-size: 10px;">Battle Battle Royale</a> <a href="/tags/Battle-Royale/" style="font-size: 10px;">Battle Royale</a> <a href="/tags/Big-Tree-Tech-SKR-Mini-e3/" style="font-size: 10px;">Big Tree Tech SKR Mini e3</a> <a href="/tags/Bugfix/" style="font-size: 10px;">Bugfix</a> <a href="/tags/CentOS/" style="font-size: 12.22px;">CentOS</a> <a href="/tags/Code/" style="font-size: 11.11px;">Code</a> <a href="/tags/Creality/" style="font-size: 10px;">Creality</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Dev/" style="font-size: 17.78px;">Dev</a> <a href="/tags/Development/" style="font-size: 17.78px;">Development</a> <a href="/tags/Docker/" style="font-size: 12.22px;">Docker</a> <a href="/tags/EA/" style="font-size: 10px;">EA</a> <a href="/tags/Ender-3/" style="font-size: 10px;">Ender 3</a> <a href="/tags/Ender-3-Pro/" style="font-size: 10px;">Ender 3 Pro</a> <a href="/tags/Extensions/" style="font-size: 10px;">Extensions</a> <a href="/tags/FPS/" style="font-size: 10px;">FPS</a> <a href="/tags/Firebase/" style="font-size: 10px;">Firebase</a> <a href="/tags/Firmware/" style="font-size: 10px;">Firmware</a> <a href="/tags/GAM/" style="font-size: 10px;">GAM</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/GCP-Project/" style="font-size: 10px;">GCP Project</a> <a href="/tags/Game/" style="font-size: 18.89px;">Game</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Godot/" style="font-size: 20px;">Godot</a> <a href="/tags/Godot-Server/" style="font-size: 10px;">Godot Server</a> <a href="/tags/GodotNuts/" style="font-size: 10px;">GodotNuts</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Guide/" style="font-size: 12.22px;">Guide</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Legends/" style="font-size: 10px;">Legends</a> <a href="/tags/LightsOut/" style="font-size: 10px;">LightsOut</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Marlin-Firmware/" style="font-size: 10px;">Marlin Firmware</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/Nakama/" style="font-size: 10px;">Nakama</a> <a href="/tags/Nintendo/" style="font-size: 10px;">Nintendo</a> <a href="/tags/OldCode/" style="font-size: 10px;">OldCode</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/Portainer/" style="font-size: 10px;">Portainer</a> <a href="/tags/Pull-Request/" style="font-size: 10px;">Pull Request</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Scripting/" style="font-size: 10px;">Scripting</a> <a href="/tags/Series-X/" style="font-size: 10px;">Series X</a> <a href="/tags/Site-News/" style="font-size: 14.44px;">Site News</a> <a href="/tags/Sprite-Extruder/" style="font-size: 10px;">Sprite Extruder</a> <a href="/tags/Sprite-Extruder-Pro/" style="font-size: 10px;">Sprite Extruder Pro</a> <a href="/tags/Switch/" style="font-size: 10px;">Switch</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Titan-Fall/" style="font-size: 10px;">Titan Fall</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Update/" style="font-size: 10px;">Update</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Website/" style="font-size: 10px;">Website</a> <a href="/tags/Xbox/" style="font-size: 11.11px;">Xbox</a> <a href="/tags/Xbox-Series-X/" style="font-size: 10px;">Xbox Series X</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/action-game/" style="font-size: 10px;">action game</a> <a href="/tags/ai-app/" style="font-size: 10px;">ai app</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/apps/" style="font-size: 10px;">apps</a> <a href="/tags/arcade/" style="font-size: 12.22px;">arcade</a> <a href="/tags/arpg/" style="font-size: 10px;">arpg</a> <a href="/tags/auto-it/" style="font-size: 10px;">auto it</a> <a href="/tags/autoit/" style="font-size: 10px;">autoit</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/channels/" style="font-size: 10px;">channels</a> <a href="/tags/code/" style="font-size: 12.22px;">code</a> <a href="/tags/data-loss/" style="font-size: 10px;">data loss</a> <a href="/tags/dev-diary/" style="font-size: 10px;">dev diary</a> <a href="/tags/diy/" style="font-size: 11.11px;">diy</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/drive/" style="font-size: 10px;">drive</a> <a href="/tags/email/" style="font-size: 11.11px;">email</a> <a href="/tags/emulation-stattion/" style="font-size: 10px;">emulation stattion</a> <a href="/tags/first-impressions/" style="font-size: 10px;">first impressions</a> <a href="/tags/first-inpressions/" style="font-size: 10px;">first inpressions</a> <a href="/tags/freeplay-tech/" style="font-size: 11.11px;">freeplay tech</a> <a href="/tags/game/" style="font-size: 11.11px;">game</a> <a href="/tags/game-engine/" style="font-size: 10px;">game engine</a> <a href="/tags/game-maker/" style="font-size: 10px;">game maker</a> <a href="/tags/game-maker-studio/" style="font-size: 10px;">game maker studio</a> <a href="/tags/games/" style="font-size: 11.11px;">games</a> <a href="/tags/gba/" style="font-size: 11.11px;">gba</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/github/" style="font-size: 11.11px;">github</a> <a href="/tags/godot/" style="font-size: 13.33px;">godot</a> <a href="/tags/godot-3/" style="font-size: 10px;">godot 3</a> <a href="/tags/godot-3-0/" style="font-size: 10px;">godot 3.0</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/google-apps/" style="font-size: 10px;">google apps</a> <a href="/tags/grinding/" style="font-size: 10px;">grinding</a> <a href="/tags/guide/" style="font-size: 12.22px;">guide</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hostgator/" style="font-size: 10px;">hostgator</a> <a href="/tags/hunting/" style="font-size: 10px;">hunting</a> <a href="/tags/in-progress/" style="font-size: 10px;">in progress</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/jekyll/" style="font-size: 12.22px;">jekyll</a> <a href="/tags/lessons-learned/" style="font-size: 10px;">lessons learned</a> <a href="/tags/linux/" style="font-size: 12.22px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/looking-for-artist/" style="font-size: 15.56px;">looking for artist</a> <a href="/tags/lost/" style="font-size: 10px;">lost</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macbook/" style="font-size: 10px;">macbook</a> <a href="/tags/menu/" style="font-size: 10px;">menu</a> <a href="/tags/monster-hunter/" style="font-size: 10px;">monster hunter</a> <a href="/tags/monster-hunter-world/" style="font-size: 10px;">monster hunter world</a> <a href="/tags/nes/" style="font-size: 11.11px;">nes</a> <a href="/tags/new-site/" style="font-size: 10px;">new site</a> <a href="/tags/organization/" style="font-size: 10px;">organization</a> <a href="/tags/pc/" style="font-size: 10px;">pc</a> <a href="/tags/pihole/" style="font-size: 10px;">pihole</a> <a href="/tags/popup-menu/" style="font-size: 10px;">popup menu</a> <a href="/tags/port-check/" style="font-size: 10px;">port check</a> <a href="/tags/postfix/" style="font-size: 10px;">postfix</a> <a href="/tags/powershell/" style="font-size: 11.11px;">powershell</a> <a href="/tags/program/" style="font-size: 10px;">program</a> <a href="/tags/programming/" style="font-size: 12.22px;">programming</a> <a href="/tags/ps4/" style="font-size: 10px;">ps4</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/retroarch/" style="font-size: 10px;">retroarch</a> <a href="/tags/retropie/" style="font-size: 10px;">retropie</a> <a href="/tags/review/" style="font-size: 12.22px;">review</a> <a href="/tags/rimworld/" style="font-size: 10px;">rimworld</a> <a href="/tags/server/" style="font-size: 11.11px;">server</a> <a href="/tags/slack/" style="font-size: 11.11px;">slack</a> <a href="/tags/smtp/" style="font-size: 10px;">smtp</a> <a href="/tags/snes/" style="font-size: 11.11px;">snes</a> <a href="/tags/source-tree/" style="font-size: 10px;">source tree</a> <a href="/tags/steam/" style="font-size: 11.11px;">steam</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/updates/" style="font-size: 11.11px;">updates</a> <a href="/tags/video-games/" style="font-size: 11.11px;">video games</a> <a href="/tags/wamp/" style="font-size: 10px;">wamp</a> <a href="/tags/web-hosting/" style="font-size: 10px;">web hosting</a> <a href="/tags/web-server/" style="font-size: 10px;">web server</a> <a href="/tags/website/" style="font-size: 13.33px;">website</a> <a href="/tags/windows/" style="font-size: 12.22px;">windows</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/working-on-it/" style="font-size: 10px;">working on it</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/19/move-to-hexo-complete/">Move to Hexo Complete</a>
          </li>
        
          <li>
            <a href="/2024/04/10/Moving-from-Jekyll-to-Hexo/">Moving from Jekyll to Hexo</a>
          </li>
        
          <li>
            <a href="/2023/11/24/Ender-3-Pro-custom-Marlin-Firmware/">Ender 3 Pro custom Marlin Firmware</a>
          </li>
        
          <li>
            <a href="/2021/08/14/Godot-Battle-Royale-Devlog-Update-1/">Godot Battle Royale Devlog Update</a>
          </li>
        
          <li>
            <a href="/2021/04/05/working-godot-docker-container/">Working Godot Docker Container</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chuck Lindblom<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>